<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ga.jkowalczyk.wisielec.WiActivity"
    android:background="#d30a0a">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/stan7"
        android:layout_gravity="center"
        android:id="@+id/stan"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Wyraz"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="50dp"
    android:textStyle="bold"
    android:textColor="#FFFFFF" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="-------"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="50dp"
        android:id="@+id/zakodowany_wyraz"
        android:textColor="#000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            style="@style/Button_Letter_Large"
            android:text="A"
            android:id="@+id/A"
            android:onClick="A" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ą"
            android:id="@+id/Ą"
            android:onClick="Ą" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="B"
            android:id="@+id/B"
            android:onClick="B" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="C"
            android:id="@+id/C"
            android:onClick="C" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ć"
            android:id="@+id/Ć"
            android:onClick="Ć" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="D"
            android:id="@+id/D"
            android:onClick="D" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="E"
            android:id="@+id/E"
            android:onClick="E" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ę"
            android:id="@+id/Ę"
            android:onClick="Ę" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="F"
            android:id="@+id/F"
            android:onClick="F" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            style="@style/Button_Letter_Large"
            android:text="G"
            android:id="@+id/G"
            android:onClick="G" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="H"
            android:id="@+id/H"
            android:onClick="H" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="I"
            android:id="@+id/I"
            android:onClick="I" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="J"
            android:id="@+id/J"
            android:onClick="J" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="K"
            android:id="@+id/K"
            android:onClick="K" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="L"
            android:id="@+id/L"
            android:onClick="L" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ł"
            android:id="@+id/Ł"
            android:onClick="Ł" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="M"
            android:id="@+id/M"
            android:onClick="M" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="N"
            android:id="@+id/N"
            android:onClick="N" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ń"
            android:id="@+id/Ń"
            android:onClick="Ń" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="O"
            android:id="@+id/O"
            android:onClick="O" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ó"
            android:id="@+id/Ó"
            android:onClick="Ó" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="P"
            android:id="@+id/P"
            android:onClick="P" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="R"
            android:id="@+id/R"
            android:onClick="R" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="S"
            android:id="@+id/S"
            android:onClick="S" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ś"
            android:id="@+id/Ś"
            android:onClick="Ś" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="T"
            android:id="@+id/T"
            android:onClick="T" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="U"
            android:id="@+id/U"
            android:onClick="U" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            style="@style/Button_Letter_Large"
            android:text="W"
            android:id="@+id/W"
            android:onClick="W" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Y"
            android:id="@+id/Y"
            android:onClick="Y" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Z"
            android:id="@+id/Z"
            android:onClick="Z" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ź"
            android:id="@+id/Ź"
            android:onClick="Ź" />
        <Button
            style="@style/Button_Letter_Large"
            android:text="Ż"
            android:id="@+id/Ż"
            android:onClick="Ż" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Nowy wyraz"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="25dp"
        android:id="@+id/new_word"
        android:textStyle="bold"
        android:onClick="nowy"/>
</LinearLayout>
